<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compare Past</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <style media="screen">
        /*color: #285e8e;
          color: #366b9a;
          color: #5680a6;*/

        * {
            outline: none !important;
        }

        body {
            background-color: #324352;
            padding-top: 80px;
            overflow-y: scroll;
        }

        .list-container,
        .new-item,
        .selection-complete {
            position: relative;
            width: 300px;
            height: 400px;
            margin: auto;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        /*.list-container.active,
        .new-item.active {
            display: block;
        }

        .list-container.hidden,
        .new-item.hidden {
            display: none;
        }*/

        .new-item {
            text-align: center;
            background-color: #6f90ae;
        }

        .add-item {
            display: inline-block;
            margin: 43% 0;
            cursor: pointer;
        }

        .reflesh-item {
            display: inline-block;
            margin: 14% 0;
            cursor: pointer;
        }

        .add-item .fa-stack,
        .reflesh-item .fa-stack {
            color: #415668;
        }

        .add-item:hover .fa-stack,
        .reflesh-item:hover .fa-stack {
            color: #414b54;
        }

        .selection-complete {
            text-align: center;
            background-color: #6f90ae;
        }

        .list-container {
            background-color: #688aa8;
        }

        .heading {
            height: 40px;
            padding: 10px;
            border-bottom: 1px solid #546a7f;
            background-color: #6082a1;
            -webkit-border-top-right-radius: 4px;
            -moz-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
            -webkit-border-top-left-radius: 4px;
            -moz-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
        }

        .list-items {
            height: 360px;
            padding: 15px;
            overflow-y: scroll;
        }

        .list-items::-webkit-scrollbar {
            width: 10px;
        }

        .list-items::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -moz-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-border-bottom-right-radius: 4px;
            -moz-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .list-items::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            -moz-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background: rgba(132, 136, 141, 0.8);
        }

        .list-items::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(111, 120, 131, 0.8);
        }

        .list-items ul {
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .list-items li {
            margin-bottom: 15px;
        }

        .list-items li:last-child {
            margin-bottom: 0;
        }

        .list-items li a:link,
        .list-items li a:visited {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 17px;
            color: #193b56;
            text-decoration: none;
        }

        .list-items li a:hover,
        .list-items li a:active {
            color: #193b56;
            text-decoration: underline;
            ;
        }

        .brand-title {
            font-size: 1.8em;
            color: #1b3247;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .brand-title span:first-child {
            font-weight: bold;
        }

        .model-title {
            font-size: 1.2em;
            color: #1b3247;
        }

        .brand-title {}

        .reflesh-text {
            font-size: 0.8em;
            color: #ddd;
        }

        .btn-compare {
            width: 100%;
            padding: 15px;
            margin: 40px 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: none;
            background-color: #3a6ba8;
            color: #eee;
            font-family: 'Roboto', 'Open Sans', sans-serif;
            font-size: 2em;
        }

        .btn-compare:hover {
            background-color: #2d64a8;
            color: #fff;
        }

        .btn-compare:disabled {
            background-color: #666;
        }

        .btn-compare:disabled:hover {
            background-color: #777;
        }

        .btn-back {
            /*display: none;*/
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn-remove {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="new-item hidden">
                    <div class="add-item">
                        <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                </div>
                <!-- /.new-item -->
                <div class="list-container active">
                    <input type="hidden" class="hdnValue hdnMarka" value="-1">
                    <input type="hidden" class="hdnValue hdnModel" value="-1">
                    <input type="hidden" class="hdnValue hdnModelUzantisi" value="-1">
                    <div class="heading">
                        <span class="btn-back hidden"><i class="fa fa-undo" aria-hidden="true"></i> Back</span>
                        <span class="btn-remove pull-right"><i class="fa fa-remove fa-lg" aria-hidden="true"></i></span>
                    </div>
                    <!-- /.heading -->
                    <div class="list-items active">
                        <ul class="list list-1 active">
                            <li><a href="javascript:void(0)">Audi</a></li>
                            <li><a href="javascript:void(0)">BMW</a></li>
                            <li><a href="javascript:void(0)">Fiat</a></li>
                            <li><a href="javascript:void(0)">Ford</a></li>
                            <li><a href="javascript:void(0)">Honda</a></li>
                            <li><a href="javascript:void(0)">Mazda</a></li>
                            <li><a href="javascript:void(0)">Mercedes-Benz</a></li>
                            <li><a href="javascript:void(0)">Nissan</a></li>
                            <li><a href="javascript:void(0)">Opel</a></li>
                            <li><a href="javascript:void(0)">Seat</a></li>
                        </ul>
                        <!-- /ul1 -->
                        <ul class="list list-2 hidden">
                            <li><a href="javascript:void(0)">1 Serisi</a></li>
                            <li><a href="javascript:void(0)">3 Serisi</a></li>
                            <li><a href="javascript:void(0)">4 Serisi</a></li>
                            <li><a href="javascript:void(0)">5 Serisi</a></li>
                        </ul>
                        <!-- /ul2 -->
                        <ul class="list list-3 hidden">
                            <li><a href="javascript:void(0)">316i Standart</a></li>
                            <li><a href="javascript:void(0)">320d Standart</a></li>
                            <li><a href="javascript:void(0)">320i Standart</a></li>
                            <li><a href="javascript:void(0)">320xd Standart</a></li>
                        </ul>
                        <!-- /ul3 -->
                    </div>
                    <!-- /.list-items -->
                </div>
                <!-- /.list-container -->
                <div class="selection-complete hidden">
                    <div class="brand-title">
                        <span class="txtMarka"></span>&nbsp;<span class="txtModel"></span>
                    </div>
                    <div class="model-title">
                        <span class="txtModelUzantisi"></span>
                    </div>
                    <div class="reflesh-item">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-close fa-stack-1x fa-inverse"></i>
                          </span>
                    </div>
                    <div class="reflesh-text">
                        Click on the button above to cancel the selection
                    </div>
                </div>
                <!-- /.selection-complete -->
            </div>
            <!-- /col1 -->
            <div class="col-xs-12 col-md-4">
                <div class="new-item active">
                    <div class="add-item">
                        <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                </div>
                <!-- /.new-item -->
                <div class="list-container hidden">
                    <input type="hidden" class="hdnValue hdnMarka" value="-1">
                    <input type="hidden" class="hdnValue hdnModel" value="-1">
                    <input type="hidden" class="hdnValue hdnModelUzantisi" value="-1">
                    <div class="heading">
                        <span class="btn-back hidden"><i class="fa fa-undo" aria-hidden="true"></i> Back</span>
                        <span class="btn-remove pull-right"><i class="fa fa-remove fa-lg" aria-hidden="true"></i></span>
                    </div>
                    <div class="list-items active">
                        <ul class="list list-1 active">
                            <li><a href="javascript:void(0)">Audi</a></li>
                            <li><a href="javascript:void(0)">BMW</a></li>
                            <li><a href="javascript:void(0)">Fiat</a></li>
                            <li><a href="javascript:void(0)">Ford</a></li>
                            <li><a href="javascript:void(0)">Honda</a></li>
                            <li><a href="javascript:void(0)">Mazda</a></li>
                            <li><a href="javascript:void(0)">Mercedes-Benz</a></li>
                            <li><a href="javascript:void(0)">Nissan</a></li>
                            <li><a href="javascript:void(0)">Opel</a></li>
                            <li><a href="javascript:void(0)">Seat</a></li>
                        </ul>
                        <!-- /ul1 -->
                        <ul class="list list-2 hidden">
                            <li><a href="javascript:void(0)">1 Serisi</a></li>
                            <li><a href="javascript:void(0)">3 Serisi</a></li>
                            <li><a href="javascript:void(0)">4 Serisi</a></li>
                            <li><a href="javascript:void(0)">5 Serisi</a></li>
                        </ul>
                        <!-- /ul2 -->
                        <ul class="list list-3 hidden">
                            <li><a href="javascript:void(0)">316i Standart</a></li>
                            <li><a href="javascript:void(0)">320d Standart</a></li>
                            <li><a href="javascript:void(0)">320i Standart</a></li>
                            <li><a href="javascript:void(0)">320xd Standart</a></li>
                        </ul>
                        <!-- /ul3 -->
                    </div>
                </div>
                <!-- /.list-container -->
                <div class="selection-complete hidden">
                    <div class="brand-title">
                        <span class="txtMarka"></span>&nbsp;<span class="txtModel"></span>
                    </div>
                    <div class="model-title">
                        <span class="txtModelUzantisi"></span>
                    </div>
                    <div class="reflesh-item">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-close fa-stack-1x fa-inverse"></i>
                          </span>
                    </div>
                    <div class="reflesh-text">
                        Click on the button above to cancel the selection
                    </div>
                </div>
                <!-- /.selection-complete -->
            </div>
            <!-- /col2 -->
            <div class="col-xs-12 col-md-4">
                <div class="new-item active">
                    <div class="add-item">
                        <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                </div>
                <!-- /.new-item -->
                <div class="list-container hidden">
                    <input type="hidden" class="hdnValue hdnMarka" value="-1">
                    <input type="hidden" class="hdnValue hdnModel" value="-1">
                    <input type="hidden" class="hdnValue hdnModelUzantisi" value="-1">
                    <div class="heading">
                        <span class="btn-back hidden"><i class="fa fa-undo" aria-hidden="true"></i> Back</span>
                        <span class="btn-remove pull-right"><i class="fa fa-remove fa-lg" aria-hidden="true"></i></span>
                    </div>
                    <div class="list-items active">
                        <ul class="list list-1 active">
                            <li><a href="javascript:void(0)">Audi</a></li>
                            <li><a href="javascript:void(0)">BMW</a></li>
                            <li><a href="javascript:void(0)">Fiat</a></li>
                            <li><a href="javascript:void(0)">Ford</a></li>
                            <li><a href="javascript:void(0)">Honda</a></li>
                            <li><a href="javascript:void(0)">Mazda</a></li>
                            <li><a href="javascript:void(0)">Mercedes-Benz</a></li>
                            <li><a href="javascript:void(0)">Nissan</a></li>
                            <li><a href="javascript:void(0)">Opel</a></li>
                            <li><a href="javascript:void(0)">Seat</a></li>
                        </ul>
                        <!-- /ul1 -->
                        <ul class="list list-2 hidden">
                            <li><a href="javascript:void(0)">1 Serisi</a></li>
                            <li><a href="javascript:void(0)">3 Serisi</a></li>
                            <li><a href="javascript:void(0)">4 Serisi</a></li>
                            <li><a href="javascript:void(0)">5 Serisi</a></li>
                        </ul>
                        <!-- /ul2 -->
                        <ul class="list list-3 hidden">
                            <li><a href="javascript:void(0)">316i Standart</a></li>
                            <li><a href="javascript:void(0)">320d Standart</a></li>
                            <li><a href="javascript:void(0)">320i Standart</a></li>
                            <li><a href="javascript:void(0)">320xd Standart</a></li>
                        </ul>
                        <!-- /ul3 -->
                    </div>
                </div>
                <!-- /.list-container -->
                <div class="selection-complete hidden">
                    <div class="brand-title">
                        <span class="txtMarka"></span>&nbsp;<span class="txtModel"></span>
                    </div>
                    <div class="model-title">
                        <span class="txtModelUzantisi"></span>
                    </div>
                    <div class="reflesh-item">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-close fa-stack-1x fa-inverse"></i>
                          </span>
                    </div>
                    <div class="reflesh-text">
                        Click on the button above to cancel the selection
                    </div>
                </div>
                <!-- /.selection-complete -->
            </div>
            <!-- /col3 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-xs-12">
                <input type="button" class="btn-compare" value="Compare vehicles" />
            </div>
            <!-- /col -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-xs-12">
                <div id="container" style="margin-bottom: 40px;"></div>
            </div>
            <!-- /col -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.contaier -->
    <script type="text/javascript">
        var test = {
            "Data": [{
                    "name": "VOLKSWAGEN BORA",
                    "data": [
                        [
                            Date.UTC(2013, 5, 23),
                            50000
                        ],
                        [
                            Date.UTC(2013, 5, 25),
                            51000
                        ],
                        [
                            Date.UTC(2013, 5, 26),
                            49000
                        ],
                        [
                            Date.UTC(2013, 5, 27),
                            52000
                        ]
                    ]
                },
                {
                    "name": "SUBARU FORESTER",
                    "data": [
                        [
                            Date.UTC(2013, 5, 23),
                            99999
                        ],
                        [
                            Date.UTC(2013, 5, 24),
                            105000
                        ],
                        [
                            Date.UTC(2013, 5, 26),
                            100500
                        ],
                        [
                            Date.UTC(2013, 5, 27),
                            103000
                        ],
                        [
                            Date.UTC(2013, 5, 28),
                            104000
                        ]
                    ]
                }
            ]
        };
        Highcharts.chart('container', {
            title: {
                text: 'Compare vehicles'
            },

            subtitle: {
                text: 'www.example.com'
            },
            xAxis: {
                type: 'datetime',
                // dateTimeLabelFormats: { // don't display the dummy year
                //     month: '%e. %b',
                //     year: '%b'
                // },
                //categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                //pointStart: Date.UTC(2012, 2, 6, 10),
                //pointInterval: 1000 * 60 * 60,
                //pointIntervalUnit: 'month',
            },
            yAxis: {
                title: {
                    text: 'Price'
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },

            plotOptions: {
                series: {
                    //pointStart: 2010
                }
            },
            series: test.Data
            // series: [{
            //     name: 'BMW 3 Serisi',
            //     data: [43934, 52503, 57177,null, 97031, 119931, 137133, 154175]
            // }, {
            //     name: 'Ford Focus',
            //     data: [24916, 24064, 29742, 57177, 119931, 97031, 119931, 97031]
            // }, {
            //     name: 'Volvo S90',
            //     data: [29742, 29742, 7988, 12169, 57177, 22452, 34400, 57177]
            // }]

        });
    </script>
    <script>
        $(document).ready(function() {
            $(".btn-compare").click(function() {
                var counter = 0;
                $(".hdnValue").each(function(index) {
                    //alert($(this).find(".hdnValue").val() + " "+ index);
                    if ($(this).val().length > 0) {
                        counter++;
                    }
                });
                if (counter < 3) {
                    alert("Please select at least one vehicle");
                }
            });

            $(".add-item").click(function() {
                $(this).closest(".new-item").removeClass("active").addClass("hidden");
                $(this).closest(".new-item").next(".list-container").removeClass("hidden").addClass("active");
            });

            $(".btn-back").click(function() {
                $(this).closest(".list-container").find(".list.active").removeClass("active").addClass("hidden").prev().removeClass("hidden").addClass("active");
                // sıra ilk listeye geldiğinde Back butonunu kapat
                if ($(this).closest(".list-container").find(".list.active").hasClass("list-1")) {
                    $(this).addClass("hidden");
                    $(this).closest(".list-container").find(".hdnValue").val("");
                }
            });

            $(".btn-remove").click(function() {
                $(this).closest(".list-container").removeClass("active").addClass("hidden");
                $(this).closest(".list-container").prev(".new-item").removeClass("hidden").addClass("active");
                $(this).closest(".list-container").find(".list").removeClass("active").addClass("hidden");
                $(this).closest(".list-container").find(".list.list-1").removeClass("hidden").addClass("active");
                $(this).prev(".btn-back").addClass("hidden");
                // tüm hiddenları temizliyor
                $(this).closest(".list-container").find(".hdnValue").val("");
            });

            $(".reflesh-item").click(function() {
                $(this).closest(".selection-complete").removeClass("active").addClass("hidden");
                $(this).closest(".selection-complete").prev().find(".btn-remove").trigger("click");
            });

            $(".list-items .list a").click(function() {
                // verileri inputlara yazıyorum
                // class kullanabilir belki?
                if ($(this).closest(".list").hasClass("list-1")) {
                    $(this).closest(".list-container").find(".hdnMarka").val($(this).text());
                } else if ($(this).closest(".list").hasClass("list-2")) {
                    $(this).closest(".list-container").find(".hdnModel").val($(this).text());
                } else if ($(this).closest(".list").hasClass("list-3")) {
                    $(this).closest(".list-container").find(".hdnModelUzantisi").val($(this).text());
                }
                // Back tuşunu aktif ediyorum
                if ($(this).closest(".list-1").hasClass("active")) {
                    $(this).closest(".list-container").find(".btn-back").removeClass("hidden");
                }
                // mevcut list'ten sonra başka bir list daha var mı diye kontrol ediyorum
                if ($(this).closest(".list").next().length > 0) {
                    $(this).closest(".list").removeClass("active").addClass("hidden");
                    $(this).closest(".list").next().removeClass("hidden").addClass("active");
                } else {
                    $(this).closest(".list-container").removeClass("active").addClass("hidden");
                    $(this).closest(".list-container").next().removeClass("hidden").addClass("active");
                    $(this).closest(".list-container").next().find(".txtMarka").text($(this).closest(".list-container").find(".hdnMarka").val());
                    $(this).closest(".list-container").next().find(".txtModel").text($(this).closest(".list-container").find(".hdnModel").val());
                    $(this).closest(".list-container").next().find(".txtModelUzantisi").text($(this).closest(".list-container").find(".hdnModelUzantisi").val());
                }
            });
        });
    </script>
</body>

</html>
